# My-application-Online-Drug-Store

./: .gitignore  Api_v2.csproj  Api_v2.http  Program.cs  Readme.md
Migrations/: 20250406051520_AddOrdersAndMedicines.Designer.cs  20250406051520_AddOrdersAndMedicines.cs  20250406061457_AddRelationships.Designer.cs  20250406061457_AddRelationships.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Properties/Controllers/: AuthController.cs  CartController.cs  MedicineController.cs  OrderController.cs
Properties/Data/: AppDbcontext.cs
Properties/Models/: Cart.cs  Medicine.cs  Order.cs  OrderItems.cs  User.cs
